# Database
MONGODB_URI=mongodb+srv://censudex_admin:admin@censudex-products-servi.bztlp7r.mongodb.net/?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkkvcve9w
CLOUDINARY_API_KEY=445428497141566
CLOUDINARY_API_SECRET=YdJ3c7DugGoKPoDk8HXtfgvsFVs

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# gRPC (optional)
GRPC_PORT=50051